.header-container {
    position: absolute;
    top: 75px;
    left: 75px;
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 24px;
    font-weight: 580;

    &:hover {
        cursor: default;
    }

    img {
        width: 70px;
        height: auto;
    }
}

section {
    height: 100%;
    // width: 70vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.descriptionContainer {
    margin-top: 40px;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    box-sizing: border-box;
}

mat-card {
    background-color: white;
    border-radius: 20px;
    height: 669px;
    width: 606px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

mat-card-title {
    color: rgb(68, 77, 242);
    font-weight: 700;
    font-size: 46px;
}

mat-card-content {
    width: 75%;
}

.titleContainer {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nameAndAvatarPickerContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.name {
    display: flex;
    justify-content: center;
    width: 80%;
    box-sizing: border-box;
    font-size: 32px;
    font-weight: 700;
}

.image{
    width:168px;
    height:168px;
    border-radius:100%;
}

.AvatarPickerDescription {
    width: 80%;
    font-size: 20px;
    font-weight: 400;
}

.avatarList {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;

    img {
        height: 72px;
        width: 72px;
        border-radius: 50%;

        &:hover {
            cursor: pointer;
        }
    }
}

.fileUploadContainer {
    display: flex;
    gap: 24px;
}

.fileUploadDescription {
    font-size: 20px;
    font-weight: 400;
}

input[type="file"] {
    display: none;
}

.custom-file-upload {
    text-decoration: none;
    border: 1px solid #797EF3;
    border-radius: 25px;
    padding: 12px 25px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
    color: #444DF2;
}

.arrowBack {
    width: 24px;
    height: 24px;

    &:hover {
        cursor: pointer;
    }
}

.buttonContainer {
    width: 80%;
    display: flex;
    justify-content: flex-end;
}

.button {
    border-radius: 20px;
    padding: 8px;
    width: 107px;
    height: 49px;
    border: 1px solid;
    color: white;
    background-color: rgb(68, 77, 242);
    border-color: rgb(121, 126, 243);
    font-size: 18px;
    font-weight: 700;

    &:hover {
        cursor: pointer;
        background-color: rgba(121, 126, 243, 0.8);
    }
}

.whiteScreen{
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    width:100vw;
    z-index:900;
    background-color:rgba(255,255,255,0.4);
    overflow:hidden;
}

 .userMessage{
    display:flex;
    justify-content: center;
    align-items:center;
    width:531px;
    height:149px;
    border-radius:30px 30px 0 30px;
    background-color:#444DF2;
    color:white;
    font-size:36px;
    font-weight:700;
    position:absolute;
    bottom:10%;
    animation-name: messageMovement;
    animation-duration: 1s;
    animation-fill-mode: forwards;

 }

@keyframes messageMovement{
    0%{
        right: -300px;
    }

    100%{
        right:100px;
    }
}

@media(max-width:700px) {
    .descriptionContainer {
        width: calc(100vw - 20px);
    }

    .header-container {
        left: 50%;
        transform: translate(-50%);
    }

    .userMessage{
        width:450px;
        animation-name: messageMovementSmallScreen;
    }
}

@keyframes messageMovementSmallScreen {
    0%{
        left:1000px;
    }
    100%{
        left:50%;
        transform:translate(-50%);
    }
}

@media(max-width:570px) {
    .avatarList {
        gap: 20px;

        img {
            width: 56px;
            height: 56px;
        }
    }
}

@media(max-width:500px){
    mat-card-title{
        font-size:38px;
    } 
}

@media(max-width:470px){
    .userMessage{
        width:350px;
        font-size:25px;
    }
}

@media(max-width:460px) {
    .chosenAvatarContainer {
        img {
            width: 130px;
            height: 130px;
        }
    }

    .avatarList {
        gap: 10px;
    }

    .fileUploadContainer{
        flex-direction: column;
    }
}

@media(max-width:415px) {
    .avatarList {
        gap: 5px;

        img {
            width: 45px;
            height: 45px;
        }
    }
}

@media(max-width:390px) {
    mat-card-title-group {
        padding: 0 30px;
    }
}

@media(max-width:370px){
    .userMessage{
        width:300px;
        height:100px;
        font-size:20px;
    }
}

@media(max-width:360px) {
    mat-card-title {
        font-size: 40px;
    }
}

@media(max-width:330px){

    .titleContainer{
        justify-content: center;
    }

    .image{
        width:100px;
        height:100px;
    }

    .arrowBack{
        position:absolute;
        left:10px
    }

    mat-card-title{
        text-align:center;
        width:85%;
    }

    .descriptionContainer{
        gap:30px;
    }
}

@media(max-height:1020px){
    mat-card{
        transform:scale(0.9);
    }
}

@media(max-height:960px){
    mat-card{
        transform:scale(0.8);
    }
}

@media(max-height:880px){
    mat-card{
        position:absolute;
        top:20px;
    }

    .header-container{
        top:10px;
    }
}

@media(max-height:695px){
    mat-card{
        transform:scale(0.75);
    }
}